medium=Medium
easy=Easy
file=File
new=New
hard=Hard
neweasy=New easy board
newmedium=New medium board
newhard=New hard board
winning=Congratulations! You managed to complete the sudoku
number=Number must be between 1 and 9
notvalid=Input is not valid
unvalidblock=Invalid number for block
unvalidrow=Invalid number for row
unvalidcolumn=Invalid number for column
congratz=Congratulations!